<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #div1{
            background-color: aqua;
            width: 300px;
            height: 300px;
            /* border-top-style: solid ;
            border-bottom-style: dashed;
            border-top-color: red;
            border-bottom-color: chartreuse;
            border-top-width: 8px;
            border-bottom-width: 8px; */

            /* border-style: solid; */
            /* border-width: 4px;
            border-color: brown; */
            border: 4px solid blue;
            /* border-radius: 50%; */
            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */
            /* padding: 20px; */
            padding: 20px 30px;
            /* margin-left: 40px;
            margin-top: 70px; */
            /* margin: 40px; */
            margin-bottom: 30px;
        }
        #div2{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            border: 4px solid red;
        }
    </style>
</head>
<body>
    <div id="div1">
        Hello
    </div>
    <div id="div2">

    </div>
</body>
</html>