<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Felxbox</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            background-color: black;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .div{
            color: white;
        }
        #nav{
            display: flex;
            flex-basis: 30%;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .div>a{
            text-decoration: none;
            color: white;
        }
        .div>b{
            font-size: 20px;
        }
        button{
            height: 30px;
            width: 100px;
            border-radius: 20px;
            border: none;
            color: white;
            background-color:rgb(34, 126, 168) ;
        }
        #burger{
            color: white;
            font-size: 30px;
            display: none;
        }
        @media screen and (max-width: 600px) {
            .container{
                height: 100px;
            }
            #nav{
                display: none;
            }
            #burger{
                display: inline-block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div" id="logo">
            <b>LOGOBAKERY</b>
        </div>
        <div class="div" id="nav">
            <a href="" class="links">Services</a>
            <a href="" class="links">Projects</a>
            <a href="" class="links">About</a>
        </div>
        <div class="div" id="btn">
            <button>Contact</button>
        </div>
        <div id="burger">
            <b>=</b>
        </div>
    </div>
</body>
</html>