<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridPractice</title>
    <style>
        .container{
            background-color: brown;
            width: 60%;
            height: 600px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        .item{
            background-color: aqua;
            border: 2px solid black;
        }
        #item1{
            grid-area:1/1/2/4 ;
        }
        #item2{
            grid-area:2/1/3/3 ;
        }
        #item3{
            grid-area:3/1/4/3 ;
        }
        #item4{
            grid-area:2/3/4/4 ;
        }
        #item5{
            grid-area: 4/1/5/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">Header</div>
        <div class="item" id="item2">Main</div>
        <div class="item" id="item3">Section</div>
        <div class="item" id="item4">Aside</div>
        <div class="item" id="item5">Footer</div>
    </div>
</body>
</html>