<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        #box1{
            background-color: brown;
            width: 500px;
            height: 400px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
        }
        h2{
            font-size: 40px;
        }
        /* @media screen and (width: 768px)  {
            #box1{
                background-color: cyan;
                width: 100px;
                height: 100px;
            }
        } */
         /* @media screen and (min-width:768px ) {
            #box1{
                background-color: coral;
                width: 400px;
                height: 400px;
                border: 2px solid red;
            }
            h1{
                font-size: 40px;
            }
            h2{
                font-size: 25px;
            }
         } */
        /* @media screen and (max-width: 768px) {
            #box1{
                background-color: aqua;
                width: 100px;
                height: 100px;
                border: none;
            }
            h1{
                font-size: 30px;
            }
        } */
         /* @media screen and (min-width: 600px) and (max-width: 1024px) {
            #box1{
                background-color: crimson;
                width: 200px;
                height: 200px;
                border: 2px dashed black;
                display: none;
            }
            h1{
                font-size: 40px;
            }
         } */
          /* @media screen and (orientation: landscape) {
                body{
                    background-color: chocolate;
                }           
          }
          @media screen and (orientation: portrait){
            body{
                background-color: aquamarine;
            }
          } */
        @media print{
            #box1{
                background-color: aqua;
                width: 100px;
                height: 100px;
            }
        }
</style>
</head>
<body>
    <h1>Welcome to my Webpage</h1>
    <div id="box1">
        <h2>Hello</h2>
    </div>
</body>
</html>