<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout using Named Grid Areas</title>
    <style>
        .container{
            background-color: blueviolet;
            width: 60%;
            height: 600px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:"header header header"
            "main main aside"
            "section section aside"
            "footer footer footer"
             ;
        }
        .item{
            background-color: chartreuse;
            border: 2px solid black;
        }
        #item1{
            grid-area:header ;
        }
        #item2{
            grid-area: main;
        }
        #item3{
            grid-area: section ;
        }
        #item4{
            grid-area: aside;
        }
        #item5{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">Header</div>
        <div class="item" id="item2">Main</div>
        <div class="item" id="item3">Section</div>
        <div class="item" id="item4">Aside</div>
        <div class="item" id="item5">Footer</div>
    </div>
</body>
</html>