<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative units</title>
    <style>
        .outer{
            /* width: 50%; */
            /* height: 500px; */
            /* font-size: 40px; */
        }
        .inner{
            /* width: 50%;
            height: 50%; */
            /* height: 50%; */
            /* font-size: 50%; */
        }
        /* html{
            font-size: 40px;
            width: 600px;
            height: 200px;
        }
        h1{
            font-size: 3rem;
            width: 2rem;
            height: 4rem;
        } */
         #heading1{
            font-size: 2em;
         }
         .outer{
            font-size: 2em;
            /* width: 3em;
            height: 4em; */

         }
         .inner{
            width: 2em;
         }
         #heading2{
            /* font-size: 2em; */
            width: 2em;
            height: 2em;
         }
         h2{
            font-size: 2em;
         }
    </style>
</head>
<body>
    <h1 id="heading1">Welcome to my webpage</h1>
    <div class="outer">
        <div class="inner"></div>
        <h1 id="heading2">Hello and Welcome</h1>
        <h2>Have a good Night</h2>
    </div>
</body>
</html>