<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typography</title>
    <style>
        p{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight:bold;
            font-style:italic;
            text-align: justify;
            /* text-decoration: underline; */
            line-height: 20px;
            letter-spacing:1px ;
            word-spacing: 2px;
            text-transform: lowercase;
        }
        h1{
            /* text-decoration:overline underline line-through; */
        }
        a{
            text-decoration: none;
        }
        div{
            background-color: aquamarine;
            width: 200px;
            text-wrap: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            
        }
    </style>
</head>
<body>
    <a href="">Click Here</a>
    <div>
        <h1>CSS Typography learning</h1>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officiis minus eligendi, qui nemo ipsum illum voluptatem laborum error tempore aliquam soluta quam non. Nobis aliquam ea fugit mollitia! Quis!
    Eos alias laudantium ipsa dolores voluptate sit a porro delectus eveniet consectetur, velit quo dicta deserunt amet rerum optio magnam soluta non qui ex, nobis aliquam architecto eius. Similique, quod!
    Nesciunt labore facere nisi officia sed esse libero ratione quisquam totam, quasi assumenda officiis. In libero assumenda ducimus deleniti aliquam et ad officia minus? Molestiae minima neque ducimus id sunt!
    Quae id officiis voluptas quod laboriosam pariatur possimus vero, eius, at, minima libero quidem sint veniam quos! Adipisci facere minus cupiditate laudantium porro cum nesciunt suscipit repellat, consequatur ipsum a?
    Quas dignissimos nemo eaque ipsum voluptas impedit sapiente, quam neque vel ex totam, assumenda rem ipsam voluptatem in esse ab dicta aspernatur, voluptates magnam eos laborum temporibus excepturi! Doloremque, omnis?</p>
</body>
</html>