<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        #container{
            background-color: aqua;
            width: 100px;
            height: 200px;
            padding: 20px;
            margin: 30px;
            border: 2px solid violet;
            /* display: inline; */
        }
        span{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            padding: 20px;
            margin: 30px;
            display: block;
        }
        div{
            background-color: brown;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        .div3{
            /* display: none; */
            visibility: hidden;
        }

    </style>
</head>
<body>
    <!-- <div id="container">
        Hello
    </div>
    <br> -->
    <div class="div">div1</div>
    <div class="div">div2</div>
    <div class="div div3">div3</div>
    <div class="div">div4</div>
    <!-- <span>something</span> -->
</body>
</html>