<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* h1{
            color: aqua;
            background-color: wheat;
        } */
        /* *{
           font-family:Verdana, Geneva, Tahoma, sans-serif ; 
           margin: 0;
        }
        #heading{
            color: blueviolet;
            background-color: chocolate;
        }
        #heading2{
            color: blue;
            background-color: aquamarine;
        }
        #heading3{
            color: bisque;
            background-color: aquamarine;
        }
        .section1{
            background-color: blueviolet;
            color: chartreuse;
        } */
         h1, .section1, #heading3{
            background-color: aquamarine;
         }
    </style>
</head>
<body>
    <h1 id="heading">How are you doing?</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quos? Commodi molestiae a harum blanditiis deleniti eum in nesciunt sunt, ipsa enim. Magnam veritatis similique aut, hic doloremque harum. Deleniti!</p>
    <h2 id="heading3">We are learning CSS</h2>
    <h3 class="section1">Welcome to this section</h3>
    <h4 class="section1">This is really an interesting topic</h4>
    <p class="section1">We are learning CSS and are really having fun</p>
    
    <h1 id="heading2">Another Section: </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex id cum ullam eius. Placeat doloremque quidem possimus eveniet nihil voluptatibus molestiae, ipsum sit dignissimos perferendis, officia est voluptatum earum accusamus.</p>
</body>
</html>